<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="680.0" stylesheets="/css/Forms.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pago.FormAdelanto">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="39.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="477.0" minWidth="10.0" prefWidth="472.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="39.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="94.0" minHeight="0.0" prefHeight="75.6" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="650.0" minHeight="10.0" prefHeight="286.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="146.0" minHeight="0.0" prefHeight="74.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="70.0" minHeight="7.0" prefHeight="45.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane hgap="5.0" prefHeight="240.0" prefWidth="478.0" vgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="168.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="236.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.0" minWidth="10.0" prefWidth="68.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="72.0" minHeight="5.000004291534424" prefHeight="14.799998092651364" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="109.0" minHeight="3.9999980926513636" prefHeight="18.799999999999997" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="139.20000000000002" minHeight="10.0" prefHeight="60.00000762939453" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="58.59998474121093" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="96.60001525878909" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="18.0" prefWidth="166.0" text="Codigo Adelanto:" visible="false" GridPane.valignment="CENTER" />
                <TextField fx:id="txtidadelanto" visible="false" GridPane.columnIndex="1" />
                <TextField fx:id="txtidempleado" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="txtCantidad" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="txtConcepto" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label prefHeight="18.0" prefWidth="180.0" text="Codigo Empleado:" visible="false" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Label prefHeight="18.0" prefWidth="169.0" text="Cantidad:" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Label prefHeight="17.0" prefWidth="178.0" text="Concepto:" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <children>
                        <CheckBox fx:id="Activo" mnemonicParsing="false" onAction="#estadoActivo" selected="true" text="Pendiente" />
                        <CheckBox fx:id="Noactivo" mnemonicParsing="false" onAction="#estadoNoActivo" text="Cancelado" />
                    </children>
                </HBox>
            </children>
        </GridPane>
        <Button id="btnPrimario" fx:id="btnIngresarAdelanto" mnemonicParsing="false" onAction="#registrarAdelanto" prefHeight="30.0" prefWidth="291.0" text="Guardar Adelanto" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <Label fx:id="labelTitulo" alignment="CENTER" prefHeight="49.0" prefWidth="474.0" text="aqui es donde quiero presentar el nombre del empleado" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
    </children>
</GridPane>
